.el-header {
  padding: 0 18%;
  color: #fff;
  font-size: 12px;
  display: flex;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 9999;
  justify-content: center;
  background: #07144e;
  background-image: linear-gradient(90deg,#050a2a, #09275b, #050a2a);
  .logo-bar {
    width: 60px;
    font-size: 30px;
    min-width: 60px;
    line-height: 60px;
  }
  .menu-bar {
    flex: 1 0;
    display: flex;
    list-style: none;
    font-size: 14px;
    line-height: 60px;
    padding: 0 3%;
    margin: 0;
    .menu-bar-item {
      flex: 1 0;
      min-width: 50px;
      display: inline-block;
      cursor: pointer;
      &:hover {
        color: #7db4f1;
        background-image: linear-gradient(0deg, #09275b, #050a2a);
      }
    }
    a {
        color: #ffffff;
        text-decoration:none
    } 
    .menu-bar-item-active {
      color: #7db4f1;
    }
  }
  .register-bar {
    text-align: right;
    max-width: 200px;
    min-width: 100px;
    line-height: 60px;
  }
  .control-button{
    border: 1px solid;
    padding: 2px 5px;
    border-radius: 4px;
  }
  .register-button, .control-button {
    margin-left: 10px;
    cursor: pointer;
    &:hover {
      color: #db5304;
    }
  }
}

.el-main {
  // background: #98ebf91a;
  padding: 60px  0; 
}

.el-footer {
  background:#fbfbfb;
}
