.nav-content {
  width: 1200px;
  margin: 0 auto;
  color: #fff;
  display: flex;
  justify-content: center;
  .logo-bar {
    width: 60px;
    font-size: 30px;
    min-width: 60px;
    line-height: 60px;
  }
  .menu-bar {
    flex: 1 0;
    display: flex;
    list-style: none;
    font-size: 16px;
    line-height: 60px;
    margin: 0;
    justify-items: flex-start;
    color: #eee;
    .menu-bar-item {
      flex: 0 1;
      white-space: nowrap;
      padding: 0 25px;
      display: inline-block;
      cursor: pointer;
      &:hover {
        line-height: 57px;
        background: rgba(0, 0, 0,0.1);
        border-bottom: 3px solid #166df7;
      }
    }
    [active] {
      color: #7db4f1;
    }
    .menu-bar-item-active {
      color: #7db4f1;
    }
  }
  .register-bar {
    font-size: 12px;
    text-align: right;
    max-width: 200px;
    min-width: 100px;
    line-height: 60px;
  }
  .control-button{
    border: 1px solid;
    padding: 2px 5px;
    border-radius: 4px;
  }
  .register-button, .control-button {
    margin-left: 10px;
    cursor: pointer;
    &:hover {
      color: #db5304;
    }
  }
}
